[gd_scene load_steps=11 format=3 uid="uid://bycx38euwm8lc"]

[ext_resource type="Script" path="res://level/level.gd" id="1_i4ygr"]
[ext_resource type="PackedScene" uid="uid://bv74s523vv6xs" path="res://level_bg/level_bg.tscn" id="2_7mcws"]
[ext_resource type="PackedScene" uid="uid://d70v0u14kx5v" path="res://player/player.tscn" id="3_de1mn"]
[ext_resource type="PackedScene" uid="uid://6k4rcpaew32f" path="res://wave_manager/wave_manager.tscn" id="4_7yocy"]
[ext_resource type="PackedScene" uid="uid://chqtckru5vuog" path="res://saucer/saucer_manager.tscn" id="5_0o27s"]
[ext_resource type="PackedScene" uid="uid://bl2o3048nk8fn" path="res://power_up/power_up.tscn" id="6_oecbe"]
[ext_resource type="PackedScene" uid="uid://dlnx7pw0132qk" path="res://game_ui/game_ui.tscn" id="7_wm4rq"]
[ext_resource type="PackedScene" uid="uid://cda25h3hh7hxy" path="res://shake_cam/shake_cam.tscn" id="8_5rf16"]
[ext_resource type="PackedScene" uid="uid://tp722yhkj3fm" path="res://game_over/game_over.tscn" id="8_a1f4o"]
[ext_resource type="AudioStream" uid="uid://clholuc5uu0h1" path="res://assets/sounds/loops/Mercury.wav" id="10_1rvj6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_i4ygr")

[node name="LevelBg" parent="." instance=ExtResource("2_7mcws")]

[node name="Player" parent="." instance=ExtResource("3_de1mn")]
position = Vector2(311, 375)

[node name="WaveManager" parent="." instance=ExtResource("4_7yocy")]

[node name="SaucerManager" parent="." instance=ExtResource("5_0o27s")]

[node name="PowerUp" parent="." instance=ExtResource("6_oecbe")]
position = Vector2(179, 37)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("7_wm4rq")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("8_a1f4o")]

[node name="ShakeCam" parent="." instance=ExtResource("8_5rf16")]
anchor_mode = 0

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_1rvj6")
volume_db = -6.0
autoplay = true
