[gd_scene load_steps=4 format=3 uid="uid://dq2n0mdy7bw2b"]

[ext_resource type="PackedScene" uid="uid://be15g0lljjl8v" path="res://enemies/enemy_basic.tscn" id="1_mc22i"]
[ext_resource type="PackedScene" uid="uid://5fciipas18no" path="res://bullets/enemy_bullet.tscn" id="2_ysi8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyupv"]
radius = 15.0
height = 46.0

[node name="EnemyBio" instance=ExtResource("1_mc22i")]
shoots = true
bullet_scene = ExtResource("2_ysi8n")
bullet_speed = 160.0
bullet_wait_time = 1.5
kill_me_score = 20
damage_taken = 20

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"biomech_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CapsuleShape2D_iyupv")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 10)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(1, -8)

[node name="HealthBar" parent="." index="5"]
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = -24.0
