[gd_scene load_steps=9 format=3 uid="uid://ddunn873po2gt"]

[ext_resource type="PackedScene" uid="uid://vnhuofxojrqb" path="res://bullets/base_bullet.tscn" id="1_ytcka"]
[ext_resource type="Texture2D" uid="uid://b60xwdp0yon4d" path="res://assets/lasers/circle_bomb_red-Sheet.png" id="2_wyur6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcj5s"]
atlas = ExtResource("2_wyur6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adp31"]
atlas = ExtResource("2_wyur6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tky"]
atlas = ExtResource("2_wyur6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtbjd"]
atlas = ExtResource("2_wyur6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf6qp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adp31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtbjd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_spf3g"]
radius = 8.06226

[node name="EnemyBomb" instance=ExtResource("1_ytcka")]
collision_layer = 8
collision_mask = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yf6qp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_spf3g")
