[gd_scene load_steps=4 format=3 uid="uid://dlnx7pw0132qk"]

[ext_resource type="Script" path="res://game_ui/game_ui.gd" id="1_3p4se"]
[ext_resource type="PackedScene" uid="uid://cjh58tcdkdo2h" path="res://health_bar/health_bar.tscn" id="1_iwxlx"]
[ext_resource type="LabelSettings" uid="uid://cgsc73285sxb2" path="res://assets/gm_32_white.tres" id="2_35wie"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p4se")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
color = Color(0.533333, 0.196078, 1, 0.607843)

[node name="MC" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HB" type="HBoxContainer" parent="ColorRect/MC"]
layout_mode = 2

[node name="HealthBar" parent="ColorRect/MC/HB" instance=ExtResource("1_iwxlx")]
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="ColorRect/MC/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "00000
"
label_settings = ExtResource("2_35wie")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="died" from="ColorRect/MC/HB/HealthBar" to="." method="_on_health_bar_died"]
